\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論説明}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}バスケット分析}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}頻出パターン・相関ルール分析の概要}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}頻出パターン}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}相関ルール}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}トランザクションデータベース}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}計算法}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}支持度(support)}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}確信度(confidence)}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}頻出パターン抽出の計算法}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{頻出パターン抽出の計算量}{4}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $|I|の値による冪集合の個数$}}{4}{table.1}\protected@file@percent }
\newlabel{hyo01}{{1}{4}{$|I|の値による冪集合の個数$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}パターン空間について}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持度の逆単調性}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（補足）深さ優先探索・幅優先探索}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 深さ優先探索と幅優先探索}}{5}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 深さ優先探索と幅優先探索の相違点}}{6}{table.2}\protected@file@percent }
\newlabel{hyo02}{{2}{6}{深さ優先探索と幅優先探索の相違点}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}バックトラック法}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}アプリオリアルゴリズム}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ジョインステップJoinStep}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{プルーンステップPuruneStep}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}相関ルール抽出の計算法}{8}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}相関ルール分析の評価基準}{9}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持度と確信度の弱点}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lift値}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{confrict値}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}計算機実験}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験準備}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}実験環境}{9}{subsubsection.3.1.1}\protected@file@percent }
\bibcite{冪}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}実験データ}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}R言語での頻出パターン・相関ルール分析の手法}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験結果}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果の説明}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{10}{section.5}\protected@file@percent }
